# Shibaura-ControlHub

./: Shibaura-ControlHub.sln
Shibaura-ControlHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shibaura-ControlHub.csproj  Shibaura-ControlHub.sln  log4net.xml
Shibaura-ControlHub/Config/: 1_settings.json  2_settings.json  3_settings.json  config.ini  monitoring_equipment.json
Shibaura-ControlHub/Converters/: EqualityConverter.cs  IntEqualityConverter.cs  PresetStateConverter.cs
Shibaura-ControlHub/Models/: CameraPreset.cs  EquipmentData.cs  EquipmentStatus.cs  EquipmentType.cs  EsportsMatrixButton.cs  ModeConfiguration.cs  ModeSettingsData.cs  SwitcherMatrixDefinition.cs
Shibaura-ControlHub/Properties/: Settings.Designer.cs
Shibaura-ControlHub/Services/: AtemSwitcherClient.cs  CommandCommunicationService.cs  DigitalMixerManager.cs  EquipmentControlService.cs  HyperDeckTcpService.cs  IAtemSwitcherClient.cs  ITfMixerClient.cs  IniFileReader.cs  JsonFileService.cs  SonyPtzCameraClient.cs  SwitcherConnectionService.cs  TcpCommunicationService.cs  TfMixerClient.cs
Shibaura-ControlHub/Utils/: ActionLogger.cs  ModeSettingsManager.cs  SwitcherDefinitions.cs
Shibaura-ControlHub/ViewModels/: BaseViewModel.cs  CameraPresetItem.cs  CameraViewModel.cs  CaptureViewModel.cs  CustomDialogViewModel.cs  EsportsViewModel.cs  LightingViewModel.cs  MainWindowViewModel.cs  MaintenanceViewModel.cs  MenuViewModel.cs  MicrophoneViewModel.cs  ModeControlViewModel.cs  PowerOnViewModel.cs  ProgressViewModel.cs  RecordingViewModel.cs  RelayCommand.cs  SwitcherViewModel.cs
Shibaura-ControlHub/Views/: CameraView.xaml  CameraView.xaml.cs  CaptureView.xaml  CaptureView.xaml.cs  CategoryMatchConverter.cs  CustomDialog.xaml  CustomDialog.xaml.cs  EsportsView.xaml  EsportsView.xaml.cs  LightingView.xaml  LightingView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MicrophoneViewA.xaml  MicrophoneViewA.xaml.cs  MicrophoneViewB.xaml  MicrophoneViewB.xaml.cs  ModeControlView.xaml  ModeControlView.xaml.cs  PowerOnView.xaml  PowerOnView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RecordingView.xaml  RecordingView.xaml.cs  SwitcherViewA.xaml  SwitcherViewA.xaml.cs  SwitcherViewB.xaml  SwitcherViewB.xaml.cs
Shibaura-ControlHub/lib/ATEM/: README.txt
