<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Shibaura_ControlHub</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- AnyCPU で 64bit プロセスで起動するため Prefer32Bit を false に（ATEM 64bit SDK 利用時は BMDSwitcherAPI64.dll を regsvr32 で登録すること） -->
    <Prefer32Bit>false</Prefer32Bit>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Config\monitoring_equipment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\1_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\2_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\3_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Shibaura_Lib" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.BMDSwitcherAPI">
      <HintPath>..\..\..\..\..\..\tools\Blackmagic_ATEM_Switchers_SDK_10.1\Blackmagic ATEM Switchers SDK 10.1\Windows\include\Interop.BMDSwitcherAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
