<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Shibaura_ControlHub</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- AnyCPU で 64bit プロセスで起動するため Prefer32Bit を false に（ATEM 64bit SDK 利用時は BMDSwitcherAPI64.dll を regsvr32 で登録すること） -->
    <Prefer32Bit>false</Prefer32Bit>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <!-- 参照アセンブリ（ref\）を出力に含めない -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <!-- Release 時は PDB を出力しない（配布サイズ削減。デバッグが必要な場合は true に変更） -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Config\monitoring_equipment.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\1_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\2_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\3_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Shibaura_Lib" Version="1.1.0" />
  </ItemGroup>

  <!-- BMDSwitcherAPI64.dll: lib\ATEM の COM 型ライブラリを参照（tlbimp でラッパー生成） -->
  <ItemGroup>
    <COMFileReference Include="$(ProjectDir)lib\ATEM\BMDSwitcherAPI64.dll">
      <WrapperTool>tlbimp</WrapperTool>
    </COMFileReference>
  </ItemGroup>

  <!-- 実行時に BMDSwitcherAPI64.dll を読み込めるよう出力にコピー（README.txt はコピーしない） -->
  <ItemGroup>
    <None Update="lib\ATEM\BMDSwitcherAPI64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>BMDSwitcherAPI64.dll</Link>
      <Visible>false</Visible>
    </None>
    <None Remove="lib\ATEM\README.txt" />
  </ItemGroup>

  <!-- ビルド後に出力から不要なファイルを削除 -->
  <Target Name="RemoveUnnecessaryOutputFiles" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)ref" Condition="Exists('$(OutputPath)ref')" />
  </Target>

</Project>
